'''
给你一个整数数组 prices ，其中 prices[i] 表示某支股票第 i 天的价格。
在每一天，你可以决定是否购买和/或出售股票。你在任何时候 最多 只能持有 一股 股票。
然而，你可以在 同一天 多次买卖该股票，但要确保你持有的股票不超过一股。
返回 你能获得的 最大 利润 。

示例 1：
输入：prices = [7,1,5,3,6,4]
输出：7
解释：在第 2 天（股票价格 = 1）的时候买入，在第 3 天（股票价格 = 5）的时候卖出, 这笔交易所能获得利润 = 5 - 1 = 4。
随后，在第 4 天（股票价格 = 3）的时候买入，在第 5 天（股票价格 = 6）的时候卖出, 这笔交易所能获得利润 = 6 - 3 = 3。
最大总利润为 4 + 3 = 7 。
'''

"""
    :type prices: List[int]
    :rtype: int
    思路： 动态规划
定义状态 dp[i][0] 表示第 i 天交易完后手里没有股票的最大利润，
dp[i][1] 表示第 i 天交易完后手里持有一支股票的最大利润（i 从 0 开始）。
考虑 dp[i][0] 的转移方程，如果这一天交易完后手里没有股票，那么可能的转移状态为前一天已经没有股票，
即 dp[i−1][0]，或者前一天结束的时候手里持有一支股票，即 dp[i−1][1]，这时候我们要将其卖出，并获得 prices[i] 的收益。
因此为了收益最大化，我们列出如下的转移方程：
dp[i][0]=max{dp[i−1][0],dp[i−1][1]+prices[i]}

再来考虑 dp[i][1]，按照同样的方式考虑转移状态，那么可能的转移状态为前一天已经持有一支股票，
即 dp[i−1][1]，或者前一天结束时还没有股票，即 dp[i−1][0]，这时候我们要将其买入，
并减少 prices[i] 的收益。可以列出如下的转移方程：
dp[i][1]=max{dp[i−1][1],dp[i−1][0]−prices[i]}
对于初始状态，根据状态定义我们可以知道第 0 天交易结束的时候 dp[0][0]=0，dp[0][1]=−prices[0]。
"""
"""
:type prices: List[int]
:rtype: int
知识点：如何构造二维数组
a = [[0] * 4 for _ in range(3)]
"""

def maxProfit(prices):

    rows = len(prices)
    cols = 2
    #使用推导公式构造二维数组
    dp = [[0 for _ in range(cols)] for _ in range(rows)]
    dp[0][0] = 0
    dp[0][1] = -prices[0]

    for i in range(1, rows):
        # 今天手里没有股票，要么是昨天就没有，要么就是把昨天买的卖掉了
        dp[i][0] = max(dp[i - 1][0], dp[i - 1][1] + prices[i])
        # 今天手里有股票，要么就是昨天就有，要么就是今天买了一只股票
        dp[i][1] = max(dp[i - 1][1], dp[i - 1][0] - prices[i])
        # 到了最后一天利益最大化，肯定是把手里股票卖掉最划算
    return dp[rows - 1][0]

def test_best_profit():
    prices = [7,1,5,3,6,4]
    result  = maxProfit(prices)
    print(f" prices = {prices}, max profit = {result}")

test_best_profit()